body {
  margin: 0px;
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

ul, ol {
  margin: 0px;
  padding: 0px;
}

div, section, article, aside, header, footer {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: 'arca_majora_3heavy';
  src: url("fonts/arcamajora3-heavy-webfont.woff2") format("woff2"), url("fonts/arcamajora3-heavy-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.header-text {
  color: black;
  font-size: 20px;
  font-weight: 10px;
  text-transform: capitalize;
  font-family: 'arca_majora_3heavy','sans-serif';
}

.flex-Row {
  max-width: 1366px;
  font-family: arca_majora_3heavy;
  font-size: 20px;
  color: black;
}

#main-header {
  padding: 1%;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.flex-Row {
  display: flex;
  flex: 1 0 100%;
  align-items: center;
}

.brandItem {
  color: black;
  flex: 3;
  margin: 1% 6%;
}

.menuItem {
  flex: 9;
  display: flex;
  justify-content: flex-end;
}

.menuList {
  display: flex;
  justify-content: flex-end;
  margin-right: 6%;
  text-align: center;
}

.menuList li {
  margin: 1% 2%;
  min-width: 40%;
}

.navbar ul {
  list-style-type: none;
}

.navbar a {
  text-decoration: none;
  text-align: center;
  color: black;
}

@media only screen and (max-width: 888px) {
  .flex-Row {
    flex-wrap: wrap;
  }

  .navbarIcon {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-top: 1%;
  }

  .menuItem {
    display: none;
    margin-top: 2%;
  }

  .menuList {
    display: block;
    margin: 0 auto;
  }

  .menuList li {
    min-width: 250px;
  }

  .wrapper-menu {
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
    margin: 1% 8%;
  }

  .wrapper-menu.open {
    transform: rotate(-45deg);
  }

  .line-menu {
    background-color: black;
    border-radius: 5px;
    width: 100%;
    height: 5px;
  }

  .line-menu.half {
    width: 50%;
  }

  .line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }

  .open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
  }

  .line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }

  .open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
  }
}
@media only screen and (min-width: 888px) {
  .navbarIcon {
    display: none;
  }
}
@media only screen and (max-width: 888px) {
  .flex-Row .menuItem.show {
    display: block;
  }
}

.btn {
  background-color: Transparent;
  border: none;
  margin-right: 10%;
  outline: none;
  overflow: hidden;
}

.welcome {
  display: flex;
  flex-flow: column;
  background-color: rgba(0, 0, 0, 0.96);
  align-content: center;
  min-height: 100vh;
  background-image: url("/images/1.jpeg");
  background-size: 40%;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome-area-content {
  flex: 11;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.welcome-area-header {
  flex: 1;
}

.header-text {
  font-size: 5vw;
}

.typewrite {
  font-size: 2vw;
  margin-top: -1%;
}

html, body {
  height: 100%;
}

#section1 {
  min-height: 100%;
  background: yellow;
}

#section2 {
  min-height: 100%;
  background: #00F;
}

#section3 {
  min-height: 100%;
  background: #0F0;
}
